# PlanetaryBlocks

./: README.md  build.gradle  gradle.properties
src/main/java/com/wenxin2/planetary_blocks/: PlanetaryBlocks.java
src/main/java/com/wenxin2/planetary_blocks/blocks/: ClassicMoonBlock.java  ClassicSunBlock.java  ColumnBlockStates.java  EarthBlock.java  MoonBlock.java  OxidizablePanelBlock.java  OxidizablePedestalBlock.java  PedestalBlock.java  PlanetBlock.java  SunBlock.java  WeatheringPedestalBlock.java
src/main/java/com/wenxin2/planetary_blocks/events/: RightClickEvents.java
src/main/java/com/wenxin2/planetary_blocks/init/: Config.java  FoodRegistry.java  ModRegistry.java
src/main/java/com/wenxin2/planetary_blocks/items/: RotatorItem.java
src/main/java/com/wenxin2/planetary_blocks/mixin/: MixinLightningBolt.java
src/main/java/com/wenxin2/planetary_blocks/paintings/: PaintingsInit.java
src/main/java/com/wenxin2/planetary_blocks/utils/: IWeatheringCopper.java  OxidationMappings.java
src/main/resources/: pack.mcmeta  planetary_blocks.mixins.json
src/main/resources/assets/planetary_blocks/blockstates/: classic_moon.json  classic_sun.json  copper_panel.json  copper_pedestal.json  dark_side_moon.json  diamond_panel.json  diamond_pedestal.json  earth_block.json  exposed_copper_panel.json  exposed_copper_pedestal.json  gold_panel.json  gold_pedestal.json  iron_bars_pedestal.json  iron_panel.json  iron_pedestal.json  light_side_moon.json  mars_block.json  mercury_block.json  moon_block.json  netherite_panel.json  netherite_pedestal.json  oxidized_copper_panel.json  oxidized_copper_pedestal.json  sun_block.json  venus_block.json  waxed_copper_panel.json  waxed_copper_pedestal.json  waxed_exposed_copper_panel.json  waxed_exposed_copper_pedestal.json  waxed_oxidized_copper_panel.json  waxed_oxidized_copper_pedestal.json  waxed_weathered_copper_panel.json  waxed_weathered_copper_pedestal.json  weathered_copper_panel.json  weathered_copper_pedestal.json
src/main/resources/assets/planetary_blocks/lang/: en_us.json
src/main/resources/assets/planetary_blocks/models/block/: classic_moon_phase_0.json  classic_moon_phase_1.json  classic_moon_phase_2.json  classic_moon_phase_3.json  classic_moon_phase_4.json  classic_moon_phase_5.json  classic_moon_phase_6.json  classic_moon_phase_7.json  classic_sun.json  classic_sun_rotation.json  copper_panel_cap.json  copper_panel_post.json  copper_pedestal.json  copper_pedestal_horizontal_bottom.json  copper_pedestal_horizontal_middle.json  copper_pedestal_horizontal_top.json  cube_bottom_mirrored.json  cube_bottom_mirrored_overlay.json  cube_bottom_mirrored_top.json  cube_bottom_top_horizontal.json  cube_column_bottom_mirrored.json  cube_column_horizontal_bottom_mirrored.json  dark_side_moon.json  diamond_panel_cap.json  diamond_panel_cap_alt.json  diamond_panel_post.json  diamond_panel_post_ends.json  diamond_panel_side.json  diamond_panel_side_alt.json  diamond_pedestal.json  diamond_pedestal_bottom.json  diamond_pedestal_horizontal.json  diamond_pedestal_horizontal_bottom.json  diamond_pedestal_horizontal_middle.json  diamond_pedestal_horizontal_top.json  diamond_pedestal_middle.json  diamond_pedestal_top.json  earth.json  earth_bottom.json  earth_bottom_night.json  (+156 more)
src/main/resources/assets/planetary_blocks/models/item/: classic_moon.json  classic_sun.json  copper_pedestal.json  dark_side_moon.json  diamond_panel.json  diamond_pedestal.json  earth_block.json  exposed_copper_panel.json  exposed_copper_pedestal.json  gold_panel.json  gold_pedestal.json  iron_bars_pedestal.json  iron_panel.json  iron_pedestal.json  light_side_moon.json  mars_block.json  mercury_block.json  moon_block.json  netherite_panel.json  netherite_pedestal.json  oxidized_copper_panel.json  oxidized_copper_pedestal.json  planet_rotator.json  sun_block.json  venus_block.json  waxed_copper_panel.json  waxed_copper_pedestal.json  waxed_exposed_copper_pedestal.json  waxed_oxidized_copper_pedestal.json  waxed_weathered_copper_pedestal.json  weathered_copper_panel.json  weathered_copper_pedestal.json
src/main/resources/assets/planetary_blocks/textures/block/: classic_sun.png.mcmeta  classic_sun_side_rotation.png.mcmeta  earth_side_bottom_east_night_glow_rotation.png.mcmeta  sun_side_rotation.png.mcmeta  sun_top_rotation.png.mcmeta  venus_side_rotation.png.mcmeta
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
src/main/resources/data/planetary_blocks/advancements/planetary_blocks/: moon_cheese.json  obtain_classic_moon.json  obtain_classic_sun.json  obtain_earth.json  obtain_mars.json  obtain_mercury.json  obtain_moon.json  obtain_sun.json  obtain_venus.json  root.json
src/main/resources/data/planetary_blocks/loot_tables/blocks/: classic_moon.json  classic_sun.json  copper_panel.json  copper_pedestal.json  dark_side_moon.json  diamond_panel.json  diamond_pedestal.json  earth_block.json  exposed_copper_panel.json  exposed_copper_pedestal.json  gold_panel.json  gold_pedestal.json  iron_bars_pedestal.json  iron_panel.json  iron_pedestal.json  light_side_moon.json  mars_block.json  moon_block.json  (+17 more)
src/main/resources/data/planetary_blocks/recipes/: classic_moon.json  classic_sun.json  copper_panel.json  copper_pedestal.json  dark_side_moon.json  diamond_panel.json  diamond_pedestal.json  earth_block.json  exposed_copper_pedestal.json  gold_panel.json  gold_pedestal.json  iron_bars_pedestal.json  iron_panel.json  iron_pedestal.json  light_side_moon.json  mars_block.json  mercury_block.json  moon_block.json  netherite_panel.json  netherite_pedestal.json  oxidized_copper_pedestal.json  planet_rotator.json  sun_block.json  venus_block.json  waxed_copper_panel.json  waxed_copper_pedestal.json  waxed_exposed_copper_panel.json  waxed_exposed_copper_pedestal.json  waxed_oxidized_copper_panel.json  waxed_oxidized_copper_pedestal.json  waxed_weathered_copper_panel.json  waxed_weathered_copper_pedestal.json  weathered_copper_pedestal.json
(+12 files in other folders)
