# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
version_architectury_api=419699:4104616
version_cloth_config=348521:3972423
version_jei=238222:4239206
version_rei=310111:4167502
#version_rei_hacks=521393:4167484